aws : 
At C:\Users\PC\AppData\Local\Temp\ps-script-48aaf8c8-82f4-4cb4-8263-22c02464c99d.ps1:92 char:1
+ aws logs tail /aws/lambda/masky-api-production --since 3h --format sh ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
'charmap' codec can't encode characters in position 87-88: character maps to <undefined>
2025-11-26T06:07:44 INIT_START Runtime Version: nodejs:18.v93	Runtime Version ARN: arn:aws:lambda:us-east-1::runtime:e1e319635f54a2f4e1a2e407ffa98e35d336f9e8f5a03c5885e9095246b152e3
2025-11-26T06:07:45 START RequestId: 803393bc-b0bf-46b7-83b2-ea20e3a7a503 Version: $LATEST
2025-11-26T06:07:45 2025-11-26T06:07:45.726Z	803393bc-b0bf-46b7-83b2-ea20e3a7a503	INFO	Event received: {"path":"/production/api/users/events","httpMethod":"GET","body":null,"headers":{"CloudFront-Forwarded-Proto":"https","CloudFront-Is-Android-Viewer":"false","CloudFront-Is-Desktop-Viewer":"true","CloudFront-Is-IOS-Viewer":"false","CloudFront-Is-Mobile-Viewer":"false","CloudFront-Is-SmartTV-Viewer":"false","CloudFront-Is-Tablet-Viewer":"false","CloudFront-Viewer-ASN":"7018","CloudFront-Viewer-Address":"104.53.216.210:56923","CloudFront-Viewer-City":"Santa Rosa","CloudFront-Viewer-Country":"US","CloudFront-Viewer-Country-Name":"United States","CloudFront-Viewer-Country-Region":"CA","CloudFront-Viewer-Country-Region-Name":"California","CloudFront-Viewer-HTTP-Version":"2.0","CloudFront-Viewer-Latitude":"38.44260","CloudFront-Viewer-Longitude":"-122.75470","CloudFront-Viewer-Metro-Code":"807","CloudFront-Viewer-Postal-Code":"95401","CloudFront-Viewer-TLS":"TLSv1.3:TLS_AES_128_GCM_SHA256:connectionReused","CloudFront-Viewer-Time-Zone":"America/Los_Angeles","Content-Length":"0","Host":"p0y27jfup0.execute-api.us-east-1.amazonaws.com","User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.6533.120 OBS/32.0.2 Safari/537.36","X-Amz-Cf-Id":"xwMshr5PtbUUN2BL-iLLFykZcFQKHcN6mMYHGdJgcYRG2n-hDbH8iA==","X-Amzn-Trace-Id":"Root=1-69269930-2c1e0a1e76bcaef6786d35b1","X-Forwarded-For":"104.53.216.210, 15.158.0.69","X-Forwarded-Port":"443","X-Forwarded-Proto":"https","accept":"application/json","accept-encoding":"gzip, deflate, br, zstd","accept-language":"en-US,en;q=0.9","cache-control":"no-store","priority":"u=1, i","referer":"https://masky.ai/twitchevent.html","sec-ch-ua":"\"Chromium\";v=\"127\", \"Not)A;Brand\";v=\"99\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","via":"2.0 442d080ad536f368b087d8fa4ff33ee6.cloudfront.net (CloudFront)"}}

